{
	"extensions" : [
		{
			"id" :	"cassandra-monitoring-extension",
			"displayName" : "Cassandra Extension",
			"description" : "An AppDynamics extension to be used with a stand alone Java machine agent to provide metrics for Cassandra servers.",
			"type" : "monitor",
			"metadataLink" : "https://raw.githubusercontent.com/Appdynamics/cassandra-monitoring-extension/master/metadata.json",
			"imageLink" : "https://no-cache.appdynamics-static.com/appsphere/logos/cassandra_128.png"
		}	
		
	]
}
